<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Valley Pizzeria</title>
  <link rel="stylesheet" href="CSS/master.css">
  <link rel="icon" href="IMG/misc/logo.png">
  <script src="JS/master.js" charset="utf-8"></script>
</head>

<body onresize="sectionHeight()">
  <div id="nav">
    <div id="navLogo">
      <img src="IMG/misc/fullLogo.webp" alt="Valley Pizzeria Logo">
    </div>
    <div id="navList">
      <div>
        <a href="?page=home">Home</a>
        <span class="bottom"></span>
        <span class="right"></span>
        <span class="top"></span>
        <span class="left"></span>
      </div>
      <div>
        <a href="?page=menu">Menu</a>
        <span class="bottom"></span>
        <span class="right"></span>
        <span class="top"></span>
        <span class="left"></span>
      </div>
      <div>
        <a href="?page=contact">Contact</a>
        <span class="bottom"></span>
        <span class="right"></span>
        <span class="top"></span>
        <span class="left"></span>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="menuPizza">
      <div class="menuImg"></div>
      <div class="menuText">
        <h2 class="menuTitle">Build Your Own</h2>
        <div class="menuItem">
          <div>
            <h3>Crust</h3>
            <h4>Original thin or thick crust</h4>
          </div>
          <div>
            <h3>Pizza Price</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Sauce</h3>
            <h4>Original red tomato sauce or creamy garlic white sauce</h4>
          </div>
          <div>
            <h3>7" - $4.49<br>10" - $10.49<br>12" - $12.49<br>14" - $14.49<br>16" - $18.49</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Toppings</h3>
            <h4>Anchovy, bacon bits, canadian bacon, ground beef, sausage, salami, linguica, pepperoni, chicken, artichoke hearts, bell pepper, black olives, fresh mushrooms, broccoli, pineapple, green onion, red onion, jalapeno, spinach, chopped
              garlic, zucchini, roasted red pepper, and extra cheese</h4>
          </div>
          <div>
            <h3>Every Topping $0.50</h3>
          </div>
        </div>
        <h2 class="menuTitle">Pizza</h2>
        <div class="menuItem">
          <div>
            <h3>Garlic Chicken Alfredo</h3>
            <h4>Creamy garlic white sauce, fresh mushroom, red and green onion, tomatoes, chicken, chopped garlic and seasoned parmesan cheese</h4>
          </div>
          <div>
            <h3>Pizza Price</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Valley Garden</h3>
            <h4>Creamy garlic white sauce, spinach, fresh mushroom, red and green onion, fresh tomatoes, zucchini, black olives, broccoli, artichoke hearts, roasted red pepper and seasoned parmesan cheese. Chicken available on request</h4>
          </div>
          <div>
            <h3>7" - $6.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Hot BBQ Chicken</h3>
            <h4>Creamy garlic white sauce, canadian baron, pineapple, bacon bits, jalapeno, BBQ chicken, BBQ sauce, and seasoned parmesan cheese</h4>
          </div>
          <div>
            <h3>10" - $13.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>The Italian Job</h3>
            <h4>Original red tomato sauce, salami, pepperoni, linguica, sausage, fresh mushroom, green onion, artichoke hearts, roasted red pepper, and shredded parmesan cheese after cooking</h4>
          </div>
          <div>
            <h3>12" - $16.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Combination</h3>
            <h4>Original red tomato sauce, salami, pepperoni, canadian baron, fresh mushroom, black olives, bell pepper, linguica, ground beef, and sausage</h4>
          </div>
          <div>
            <h3>14" - $19.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>The Carnivore</h3>
            <h4>Original red tomato sauce, salami, pepperoni, canadian bacon, linguica, bacon, ground beef, sausage, and anchovies upon request</h4>
          </div>
          <div>
            <h3>16" - $24.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Original Garden</h3>
            <h4>Original red tomato sauce, fresh mushroom, black olives, bell pepper, fresh tomatoes, and red onion</h4>
          </div>
          <div></div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Islander</h3>
            <h4>Original red tomato sauce, canadian bacon, pineapple and teriyaki glaze<br><span>7" - $5.49&nbsp;&nbsp;10" - $11.79&nbsp;&nbsp;12" - $13.99&nbsp;&nbsp;14" - $16.24&nbsp;&nbsp;16" - $20.49</span></h4>
          </div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="menuSandwich">
      <div class="menuImg"></div>
      <div class="menuText">
        <h2 class="menuTitle">Lunch Specials</h2>
        <div class="menuItem">
          <div>
            <h3>Mon - Fri 11AM - 2PM</h3>
            <h4>All meals come with a small drink</h4>
          </div>
          <div></div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Personal Pizza</h3>
            <h4>Unlimited Toppings</h4>
          </div>
          <div>
            <h3>$7.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Personal pizza with unlimited toppings </h3>
            <h4> and unlimited sala bar</h4>
          </div>
          <div>
            <h3>$8.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Oven Backed Sandwich</h3>
            <h4>With Chips</h4>
          </div>
          <div>
            <h3>$6.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Oven Baked Sandwich</h3>
            <h4>With unlimited salad bar</h4>
          </div>
          <div>
            <h3>$7.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Calzone</h3>
          </div>
          <div>
            <h3>$6.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Calzone</h3>
            <h4>with unlimited salad bar</h4>
          </div>
          <div>
            <h3>$7.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>All-You-Can-Eat Salad Bar</h3>
          </div>
          <div>
            <h3>$6.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Salad to go</h3>
          </div>
          <div>
            <h3>$4.99</h3>
          </div>
        </div>
        <h2 class="menuTitle">Sandwich</h2>
        <div class="menuItem">
          <div>
            <h3>Homemade Focaccia Flatbreads or Ciabata Roll</h3>
            <h4>All Sandwiches come with Chips</h4>
          </div>
          <div></div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Chciken Melt</h3>
            <h4>Homemade spread, Chicken, provolone cheese, lettuce, tomatoes, and red onion</h4>
          </div>
          <div>
            <h3>$6.00</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Turkey Avocado</h3>
            <h4>Homemade spread, turkey breast, avocado, provolone cheese, lettuce, tomatoes, and red onion</h4>
          </div>
          <div>
            <h3>$6.00</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Garden</h3>
            <h4>Homemade spread, zucchini, roasted red pepper, artichoke hearts, lettuce, tomatoes, and red onion</h4>
          </div>
          <div>
            <h3>$6.00</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Sausage</h3>
            <h4>Sausage, saute bell pepper and red onion, topped with our special sauce and special cheese blend</h4>
          </div>
          <div>
            <h3>$6.00</h3>
          </div>
        </div>
        <h2 class="menuTitle">Calzones</h2>
        <div class="menuItem">
          <div>
            <h3>Carnivore (Meat lover)</h3>
            <h4>canadian bacon, sakanu, pepperoni, special cheese blend, lightly brushed with olive oil and a touch of special spice</h4>
          </div>
          <div>
            <h3>$6.00</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Garden (Vegie)</h3>
            <h4>Red onion, bell pepper, tomatoes, spinach, olives, special cheese blend, lightly brushed with olive oil and a touch of special spice</h4>
          </div>
          <div>
            <h3>$6.00</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Combo (Healthy Choice)</h3>
            <h4>Salami, pepperoni, red onion, fresh mushrooms, black olives, special cheese blend, lightly brushed with olive oil and a touch of special spice</h4>
          </div>
          <div>
            <h3>$6.00</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Spicy Southwestern (Burnin' hot)</h3>
            <h4>Red onion, bell pepper, tomatoes, pepperoni, bacon, special cheese blend, topped off with jalapenos, lightly brushed with olive oil and a touch of special spice</h4>
          </div>
          <div>
            <h3>$6.00</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="menuAppe">
      <div class="menuImg"></div>
      <div class="menuText">
        <h2 class="menuTitle">Appetizers</h2>
        <div class="menuItem">
          <div>
            <h3>Wings</h3>
            <h4>Our wings, dressed in your favorite sauces and served with our homemade ranch, are sure to have you coming back for more! Regular wings come in three flavors: Sweet BBQ, Wings of Fire, and Buffalo. For the kids, we have seasoned
              boneless wings as another option.</h4>
          </div>
          <div>
            <h3>6pc - $5.99<br>12pc - $10.99<br>24pc - $17.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Tater Tots </h3>
            <h4>8 Oz</h4>
          </div>
          <div>
            <h3>$3.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Mozzarella Sticks</h3>
            <h4>6 Pieces</h4>
          </div>
          <div>
            <h3>$4.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Onion Rings</h3>
            <h4>6 oz</h4>
          </div>
          <div>
            <h3>$4.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Jalapeno poppers</h3>
            <h4>6 Pieces</h4>
          </div>
          <div>
            <h3>$4.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Fried Ravioli</h3>
            <h4>8 Oz</h4>
          </div>
          <div>
            <h3>$5.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Sidewinders beer-battered fries </h3>
            <h4>8 Oz</h4>
          </div>
          <div>
            <h3>$4.99</h3>
          </div>
        </div>
        <h2 class="menuTitle">Sides</h2>
        <div class="menuItem">
          <div>
            <h3>Garlic bread</h3>
          </div>
          <div>
            <h3>$3.50</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Garlic cheesy bread</h3>
          </div>
          <div>
            <h3>$3.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>IT's Firday</h3>
            <h4>cheesy bread topped with jalapeno and bacon</h4>
          </div>
          <div>
            <h3>$4.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>All-you-can-eat salad bar</h3>
          </div>
          <div>
            <h3>$5.99</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Sliced Jalapeno</h3>
          </div>
          <div>
            <h3>$0.50</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Homemade ranch</h3>
          </div>
          <div>
            <h3>$0.50</h3>
          </div>
        </div>
        <h2 class="menuTitle">Beverages</h2>
        <div class="menuItem">
          <div>
            <h3>Small Soft Drink</h3>
            <h4>Free Refills</h4>
          </div>
          <div>
            <h3>$1.65</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>Soft Drinks</h3>
            <h4>to go</h4>
          </div>
          <div>
            <h3>Med. - $1.80<br>Large - $2.00</h3>
          </div>
        </div>
        <div class="menuItem">
          <div>
            <h3>2-Liter Sodas</h3>
            <h4>To go</h4>
          </div>
          <div>
            <h3>$2.49</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="foot">Copyright &copy; 2019 Designed by Valley Pizzeria. All rights reserved.</footer>
</body>
<script>
  var style = document.createElement('style');
  style.type = 'text/css';
  document.getElementsByTagName('head')[0].appendChild(style);

  function sectionHeight() {
    let navHeight = document.getElementById('nav').clientHeight;
    style.innerHTML = '.content {padding-top: ' + navHeight + 'px;}';
  }

  sectionHeight();
</script>

</html>